{
  "name": "100xdevsattendance",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "arp": "^0.0.3",
    "nmap": "^1.1.0",
    "node-nmap": "^4.0.0"
  }
}
